{
  "ConnectionStrings": {
    "DefaultConnection": "Database=brkxhzaqsd0hrac8rpfu; Data Source=brkxhzaqsd0hrac8rpfu-mysql.services.clever-cloud.com; Port=3306; User Id=usngzive8j9e9nm0; Password=Ah2ytCFBqoAzTcN3soSL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
